.card_container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  /* background-color: rgb(108, 183, 250); */
  background-color: #779dc4;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
  padding: 10px;
  margin-bottom: 10px;
  height: 10rem;
  width: 20rem;
  position: relative;
}

.card-header {
  display: flex;
  justify-content: flex-start;
  margin-top: 40px;
  padding: 5px 0;
}

.card-number {
  font-size: 16px;
  font-weight: bold;
}

.card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  text-align: center;
  height: 10%;
  color: white;
  padding: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.card_ending {
  color: white;
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  padding-left: 4rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.card_name {
  font-size: 18px;
  font-weight: bold;
  color: white;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.add_button {
  display: flex;
  color: white;
  font-size: 30px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
/* current use review styling */
.review-container {
  list-style-type: none;
  padding-top: 10px;
  height: 10rem;
  background-color: rgb(194, 220, 199);
  width: 25%;
  border: solid rgb(132, 233, 142);
  box-shadow: 4px 3px 4px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}
.review {
  gap: 10px;
}

.buttons-div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  width: 100%;
  gap: 2rem;
}

.review-body {
  display: flex;
  text-shadow: 2px 2px 4px rgba(63, 63, 63, 0.1);
  font-size: 20px;
  text-align: center;
  flex-wrap: wrap;
}

.star-rating-container {
  color: rgb(58, 90, 63);
  display: flex;
  font-size: 1.4rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

